/***************************************************\
*			Copy Right(C)HED.Inc
*			 All Right Reserved
*
*文件名称：CIU98320A_interrupt.c
*作    者：李宪法
*版    本：V1.0.0
*日    期：2012.09.14
*功能描述：完成CIU98320A开发板各个中断的处理
*函数列表：
*			1、
*			2、
*			3、
*历史记录：
*	1、 日期：
*		版本：
*		作者：
*	修改内容：
*	2、.....
\***************************************************/
#include "CIU98320A.h"
#include "CIU98320A_typesmacro.h"

/***************************************************\
*函数名称：Timer1_IRQHandler
*函数功能：完成Timer1定时器的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Timer1IrqHandler(void)
{
	
}

/***************************************************\
*函数名称：Timer2_IRQHandler
*函数功能：完成Timer2定时器的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Timer2IrqHandler(void)
{

}

/***************************************************\
*函数名称：WatchDogIrqHandler
*函数功能：完成k看门狗的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void WatchDogIrqHandler(void)
{

}

/***************************************************\
*函数名称：FlashIrqHandler
*函数功能：完成Flash相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void FlashIrqHandler(void)
{
	
}

/***************************************************\
*函数名称：GpioIrqHandler
*函数功能：完成GPIO相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void GpioIrqHandler(void)
{
	
}

/***************************************************\
*函数名称：Timer3_IRQHandler
*函数功能：完成Timer3定时器的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Timer3IrqHandler(void)
{

}

/***************************************************\
*函数名称：DMA_IRQHandler
*函数功能：完成DMA相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void DmaIrqHandler(void)
{

}

/***************************************************\
*函数名称：PLL_IRQHandler
*函数功能：完成PLL相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void PllIrqHandler(void)
{

}

/***************************************************\
*函数名称：Slave7816RstIrqHandler
*函数功能：完成7816-slave复位相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Slave7816RstIrqHandler(void)
{

}

/***************************************************\
*函数名称：Slave7816TxIrqHandler
*函数功能：完成7816-slave发送相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Slave7816TxIrqHandler(void)
{

}

/***************************************************\
*函数名称：Slave7816RxIrqHandler
*函数功能：完成7816-slave接收相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Slave7816RxIrqHandler(void)
{

}

/***************************************************\
*函数名称：Slave7816Buff_IRQHandler
*函数功能：完成7816-slave缓冲区溢出相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Slave7816OverFlowIrqHandler(void)
{

}

/***************************************************\
*函数名称：USB_IRQHandler
*函数功能：完成USB相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void UsbIrqHandler(void)
{

}

/***************************************************\
*函数名称：Spi0IrqHandler
*函数功能：完成SPI0相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Spi0IrqHandler(void)
{

}

/***************************************************\
*函数名称：I2C_IRQHandler
*函数功能：完成I2C复位相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void I2CIrqHandler(void)
{
	
}

/***************************************************\
*函数名称：UartIrqHandler
*函数功能：完成UART复位相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/

void UartIrqHandler(void)
{
	
}

/***************************************************\
*函数名称：Master7816TxIrqHandler
*函数功能：完成7816-Master发送相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Master7816TxIrqHandler(void)
{

}

/***************************************************\
*函数名称：Master7816RxIrqHandler
*函数功能：完成7816-master接收相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Master7816RxIrqHandler(void)
{

}

/***************************************************\
*函数名称：Master7816OverFlowIrqHandler
*函数功能：完成7816-master相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Master7816OverFlowIrqHandler(void)
{

}

/***************************************************\
*函数名称：Spi2IrqHandler
*函数功能：完成SPI2相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void Spi2IrqHandler(void)
{

}

/***************************************************\
*函数名称：PKEIrqHandler
*函数功能：完成PKE相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void PKEIrqHandler(void)
{

}

/***************************************************\
*函数名称：SM1IrqHandler
*函数功能：完成SM1相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void SM1IrqHandler(void)
{

}

/***************************************************\
*函数名称：PAbt_IRQHandler
*函数功能：完成指令中止相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void PAbtIrqHandler(void)
{

}

/***************************************************\
*函数名称：DAbt_IRQHandler
*函数功能：完成数据中止相关的中断处理
*被调函数：无
*调用函数：无
*输入参数：无
*输出参数：无
*返 回 值：无
*其它说明：
\***************************************************/
void DAbtIrqHandler(void)
{

}
